<application>
  <component name="com.intellij.ide.ui.customization.CustomActionsSchema">
    <group value="Go.NewGoFile" is_action="true" action_type="-1" position="9">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <path value="New" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Compare.SameVersion" is_action="true" action_type="-1" position="3">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="MainToolBarSettings" />
      <path value="VCS Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Git.Fetch" is_action="true" action_type="1" position="3">
      <path value="root" />
      <path value="Main Toolbar" />
      <path value="MainToolBarSettings" />
      <path value="VCS Actions" />
      <option name="myInitialPosition" value="-1" />
    </group>
    <group value="Go.NewGoFile" is_action="true" action_type="1" position="10">
      <path value="root" />
      <path value="Project View Popup Menu" />
      <path value="New" />
      <option name="myInitialPosition" value="-1" />
    </group>
  </component>
</application>