<application>
  <component name="GoSdkList">
    <sdk-path>
      <set>
        <option value="/usr/local/Cellar/go/1.10.1/libexec" />
        <option value="/usr/local/Cellar/go/1.11.5/libexec" />
        <option value="/usr/local/Cellar/go/1.11/libexec" />
        <option value="/usr/local/Cellar/go/1.12.1/libexec" />
        <option value="/usr/local/Cellar/go/1.12/libexec" />
      </set>
    </sdk-path>
  </component>
</application>