<application>
  <component name="KeyPromoterXStatistic">
    <option name="statistics">
      <Statistic Action="Back">
        <Item>
          <IdeaActionID>Back</IdeaActionID>
          <ShortCut>'⌘E'</ShortCut>
          <Description>Back</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Commit Message History">
        <Item>
          <IdeaActionID>Vcs.ShowMessageHistory</IdeaActionID>
          <ShortCut>'⌃M'</ShortCut>
          <Description>Commit Message History</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Compare With...">
        <Item>
          <IdeaActionID>CompareTwoFiles</IdeaActionID>
          <ShortCut>'⌘D'</ShortCut>
          <Description>Compare With...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy">
        <Item>
          <IdeaActionID>$Copy</IdeaActionID>
          <ShortCut>'⌘C'</ShortCut>
          <Description>Copy</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Path">
        <Item>
          <IdeaActionID>CopyPaths</IdeaActionID>
          <ShortCut>'⇧⌘C'</ShortCut>
          <Description>Copy Path</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Reference">
        <Item>
          <IdeaActionID>CopyReference</IdeaActionID>
          <ShortCut>'⌥⇧⌘C'</ShortCut>
          <Description>Copy Reference</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Copy Relative Path">
        <Item>
          <IdeaActionID>CopyReference</IdeaActionID>
          <ShortCut>'⌥⇧⌘C'</ShortCut>
          <Description>Copy Relative Path</Description>
          <Count>3</Count>
        </Item>
      </Statistic>
      <Statistic Action="Delete...">
        <Item>
          <IdeaActionID>$Delete</IdeaActionID>
          <ShortCut>'⌦' or '⌫' or '⌘⌫'</ShortCut>
          <Description>Delete...</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find">
        <Item>
          <IdeaActionID>ActivateFindToolWindow</IdeaActionID>
          <ShortCut>'⌥⌘Q, S'</ShortCut>
          <Description>Find</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find Usages">
        <Item>
          <IdeaActionID>FindUsages</IdeaActionID>
          <ShortCut>'⇧⌘G'</ShortCut>
          <Description>Find Usages</Description>
          <Count>69</Count>
        </Item>
      </Statistic>
      <Statistic Action="Find in Path...">
        <Item>
          <IdeaActionID>FindInPath</IdeaActionID>
          <ShortCut>'⌃H'</ShortCut>
          <Description>Find in Path...</Description>
          <Count>31</Count>
        </Item>
      </Statistic>
      <Statistic Action="Hide All Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'⇧⌘F12'</ShortCut>
          <Description>Hide All Windows</Description>
          <Count>62</Count>
        </Item>
      </Statistic>
      <Statistic Action="Move...">
        <Item>
          <IdeaActionID>Move</IdeaActionID>
          <ShortCut>'⌥⌘V'</ShortCut>
          <Description>Move...</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Restore Windows">
        <Item>
          <IdeaActionID>HideAllWindows</IdeaActionID>
          <ShortCut>'⇧⌘F12'</ShortCut>
          <Description>Restore Windows</Description>
          <Count>4</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run">
        <Item>
          <IdeaActionID>ActivateRunToolWindow</IdeaActionID>
          <ShortCut>'⌘4'</ShortCut>
          <Description>Run</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'TestCreateCustomerIdentificationReportP…nancial/cayenne/app/cmd/admin/server/pdf'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'⇧⌘F11'</ShortCut>
          <Description>Run 'TestCreateCustomerIdentificationReportP…nancial/cayenne/app/cmd/admin/server/pdf'</Description>
          <Count>14</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'TestErrorVerify in github.com/mf-financial/cayenne/app/cmd/com/domain'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'⇧⌘F11'</ShortCut>
          <Description>Run 'TestErrorVerify in github.com/mf-financial/cayenne/app/cmd/com/domain'</Description>
          <Count>1</Count>
        </Item>
      </Statistic>
      <Statistic Action="Run 'go build customer_crypto_deposit_client.go'">
        <Item>
          <IdeaActionID>Run</IdeaActionID>
          <ShortCut>'⇧⌘F11'</ShortCut>
          <Description>Run 'go build customer_crypto_deposit_client.go'</Description>
          <Count>18</Count>
        </Item>
      </Statistic>
      <Statistic Action="Toggle Line Breakpoint">
        <Item>
          <IdeaActionID>ToggleLineBreakpoint</IdeaActionID>
          <ShortCut>'⇧⌘B'</ShortCut>
          <Description>Toggle Line Breakpoint</Description>
          <Count>2</Count>
        </Item>
      </Statistic>
    </option>
    <option name="suppressed">
      <Statistic Action="Add to VCS">
        <Item>
          <IdeaActionID>ChangesView.AddUnversioned</IdeaActionID>
          <ShortCut>'⌥⌘A'</ShortCut>
          <Description>Add to VCS</Description>
          <Count>22</Count>
        </Item>
      </Statistic>
      <Statistic Action="Annotate">
        <Item>
          <IdeaActionID>Annotate</IdeaActionID>
          <Description>Annotate</Description>
        </Item>
      </Statistic>
      <Statistic Action="Declaration">
        <Item>
          <IdeaActionID>GotoDeclaration</IdeaActionID>
          <ShortCut>'F3'</ShortCut>
          <Description>Declaration</Description>
          <Count>11</Count>
        </Item>
      </Statistic>
      <Statistic Action="Fetch">
        <Item>
          <IdeaActionID>Git.Fetch</IdeaActionID>
          <Description>Fetch</Description>
        </Item>
      </Statistic>
      <Statistic Action="Refresh">
        <Item>
          <IdeaActionID>ChangesView.Refresh</IdeaActionID>
          <Description>Refresh</Description>
        </Item>
      </Statistic>
      <Statistic Action="Revert...">
        <Item>
          <IdeaActionID>ChangesView.Revert</IdeaActionID>
          <ShortCut>'⌃⌥⇧Z'</ShortCut>
          <Description>Revert...</Description>
          <Count>5</Count>
        </Item>
      </Statistic>
      <Statistic Action="Synchronize">
        <Item>
          <IdeaActionID>Synchronize</IdeaActionID>
          <Description>Synchronize</Description>
        </Item>
      </Statistic>
      <Statistic Action="Terminal">
        <Item>
          <IdeaActionID>ActivateTerminalToolWindow</IdeaActionID>
          <ShortCut>'⌥F12'</ShortCut>
          <Description>Terminal</Description>
          <Count>20</Count>
        </Item>
      </Statistic>
      <Statistic Action="Update Project...">
        <Item>
          <IdeaActionID>Vcs.UpdateProject</IdeaActionID>
          <Description>Update Project...</Description>
        </Item>
      </Statistic>
      <Statistic Action="Version Control">
        <Item>
          <IdeaActionID>ActivateVersionControlToolWindow</IdeaActionID>
          <ShortCut>'⌘9' or '⇧⌘9'</ShortCut>
          <Description>Version Control</Description>
          <Count>46</Count>
        </Item>
      </Statistic>
    </option>
  </component>
</application>